16;haros;maros;1888;Analytik
17;caros;karos;1606;BezpecnostniSpecialista
S;16;17;DOBRA
1;lakatos;imbrahim;1888;Analytik
2;dakota;jungova;1606;BezpecnostniSpecialista
3;Novakova;Jana;1992;Analytik
4;Dvorak;Petr;1985;BezpecnostniSpecialista
6;Bila;Lucie;1995;BezpecnostniSpecialista
7;Svoboda;Tomas;1980;Analytik
8;Kucerova;Anna;1988;BezpecnostniSpecialista
9;Vlk;Magnus;1978;BezpecnostniSpecialista
10;Staroverov;Alexej;1993;Analytik
11;Nakamura;Rin;1996;BezpecnostniSpecialista
12;Zmar;Bohdan;1982;Analytik
13;Lumiere;Seraphina;1989;BezpecnostniSpecialista
14;Kowalska;Jagna;1991;Analytik
15;Iron-Heart;Tariq;1975;BezpecnostniSpecialista
S;1;2;SPATNA
S;1;3;DOBRA
S;2;4;DOBRA
S;2;7;SPATNA
S;3;4;DOBRA
S;6;7;SPATNA
S;9;10;DOBRA
S;9;11;PRUMERNA
S;9;13;DOBRA
S;9;14;DOBRA
S;9;15;SPATNA
S;10;14;PRUMERNA
S;11;12;PRUMERNA
S;11;15;DOBRA
S;12;13;SPATNA
S;13;14;DOBRA
